* {
    box-sizing: border-box;
}
body{
	color: #fff;
	font-family: "Raleway";
	text-align: center;
	margin: 0 auto;
	background: #525B56;
}
body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
 
body::-webkit-scrollbar-thumb:hover {
  background-color: white;
  outline: 1px solid slategrey;

}
/*-- Color Scheme
#31163d
#4A148C
#6A1B9A
#7B1FA2
#8E24AA
#AB47BC
#CE93D8
#F3E5F5
--*/

/*-- -------Menu--------- --*/
#menu{
	position: fixed;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: block;
	width: 250px;
	overflow-x: hidden;
	background: #4A148C;
	height: 100%;
	transition: 0.5s;
	box-shadow: 0 0 25px #CE93D8, 0 0 75px #AB47BC,0 0 250px #8E24AA;
	z-index: 999;
}

#menu  a{
	display: block;
	text-decoration: none;
	color: #fff;
	text-align: center;
	font-size: 20px;
	transition: 0.20s ease-in-out;
	background: #4A148C;
	padding: 15px 15px;
	
}
#menu a:hover{
	transform: scale(1.09);
	color: #fff;
	background-color: #8E24AA;
	text-shadow: 0 0 5px #fff;
}
/*-- -------Scaling--------- --*/

/*-- -------Content--------- --*/


#main-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(720px,1fr));
	grid-gap: 0;
	max-width: 720vw;
	margin: 0 auto;
	transition: 0.5s ease-in-out;
}
#main-content div{
	padding: 0;
	transition: 0.5s;
	display: block;
	background: #180b1e;
}
#header{
	background: #6A1B9A ;
	box-shadow: inset 0 0 250px #31163d ;
}
#header:hover{
	
}
#header a{
	font-size: 9vw;
	text-decoration: none;
	color:white;
	text-shadow: 0 0 50px #31163d;
}
#grid-1{
}
#grid-1 a img{
	height: auto;
	max-height: 250px;
	min-height: 50px;
	padding: 20px;
	transition: 0.3s ease-in-out;
}
#grid-1 a img:hover{
	height: auto;
	max-height: 250px;
	min-height: 50px;
	padding: 20px;
	filter:drop-shadow(0 0 10px);
	transform: scale(1.06);
}
#grid-1 a{
	text-decoration: none;
	color:white;
	font-size: 2.3vw;
}
.twitter-timeline{
	height: 100%;
}
#grid-2{
	background-color: #fff !important;
}
#twitch-embed{
	display: flex;
	height: 100%;
	width: 100%;
	min-height: 500px;
}
#grid-3{

}
#grid-4{

}
